#!/bin/bash
# Скрипт выводит переданные ему аргументы

echo "Вы передали $# аргументов."
echo "Аргументы:"

for arg in "$@"
do
    echo "$arg"
done
