#!/bin/bash
# Скрипт выводит список файлов в текущей директории, отсортированный по размеру

echo "Файлы в текущей директории, отсортированные по размеру:"
ls -lhS | grep -v '^d'
